class Solution {
    public int lengthOfLongestSubstring(String s) {

if(s.length()==0)
{
    return 0;
}


HashMap<Character,Integer> map=new HashMap<>();
int lar=0;
int res=0;

for(int i=0;i<s.length();i++)
{
    if(map.containsKey(s.charAt(i)))
    {
        int tem=map.get(s.charAt(i));
        map.put(s.charAt(i),i);

res=Math.max(res,tem+1);
lar=Math.max(lar,(i-res)+1);


    }
    else
    {
        map.put(s.charAt(i),i);
         lar=Math.max(lar,(i-res)+1);

    }

}



return lar;
    }
}
