class Solution {
    public int shipWithinDays(int[] weights, int days) {

int low=0;
int high=0;

for(int i=0;i<weights.length;i++)
{
    if(low<weights[i])
    {
        low=weights[i];
    }
    high=high+weights[i];
}

while(low<high)
{
    int mid=(low+high)/2;
int capa=0;
int day=1;
for(int j=0;j<weights.length;j++)
{
    capa=capa+weights[j];
if(capa<=mid)
{
    continue;

}

else
{
    capa=weights[j];
    day++;
}
}

if(day<=days)
{
    high=mid;
}

else
{
    low=mid+1;
}
}

return low;
    }
}
