class Solution
{
    public int minDays(int[] bloomDay, int m, int k)
    {

    if(bloomDay.length<(long)m*k)
    {
        return -1;
    }

int min=bloomDay[0];
int max=bloomDay[0];

for(int i=1;i<bloomDay.length;i++)
{
    if(max<bloomDay[i])
    {
        max=bloomDay[i];
    }
    else if(min>bloomDay[i])
    {
        min=bloomDay[i];
    }
}





int low=min;
int high=max;
//int ret=high;
while(low<high)
{
    int mid=low+(high-low)/2;
    if(this.mtd(bloomDay,mid,m,k)==true)
    {
//ret=mid;
high=mid;
    }
    else
    {
        low=mid+1;
    }

}

return low;

    }


private boolean mtd(int[] arr,int day,int m,int k)
{
    int count=0;
    int bouq=0;
for(int j=0;j<arr.length;j++)
{
    if(arr[j]<=day)
    {
        count++;
        if(count==k)
        {
            bouq++;
            count=0;
        }
    }
    else
    {
        //bouq+=count/k;
        count=0;
    }
}
return bouq>=m;
}







}
