class Solution {
    public int[] topKFrequent(int[] nums, int k) {

Map<Integer,Integer> map=new HashMap<>();

for(int i=0;i< nums.length;i++)
{
    if(map.containsKey(nums[i]))
    {
        map.put(nums[i],map.get(nums[i])+1);
    }
    else
    {
        map.put(nums[i],1);
    }
}

int max=0;

for(int i:map.keySet())
{
    if(max<map.get(i))
    {
        max=map.get(i);
    }

}

int[] arr=new int[k];
int j=0;
while(j<k)
{
for(int i:map.keySet())
{
if(map.get(i)==max)
{
    arr[j]=i;
    j++;
//max--;
}

}
max--;
}
return arr;


    }
}
