class Solution {
    public int[] topKFrequent(int[] nums, int k) {

HashMap<Integer,Integer> map=new HashMap<>();
for(int i=0;i<nums.length;i++)
{
if(map.containsKey(nums[i]))
{
    map.put(nums[i],map.get(nums[i])+1);
}
else
{
    map.put(nums[i],1);
}
}

List<Integer>[] list=new ArrayList[nums.length];

for(int num:map.keySet())
{
    if(list[map.get(num)-1]!=null)
    {
        list[map.get(num)-1].add(num);
    }
    else
    {
        list[map.get(num)-1]=new ArrayList<>(Arrays.asList(num));
    }
}

int ret[]=new int[k];
int ind=0;
l1:
for(int i=list.length-1;i>=0;i--)
{
    if(list[i]!=null)
    {
        for(int j:list[i])
        {
            if(ind<k)
            {
            ret[ind]=j;
            ind++;
            }
    else
    {
break l1;
    }


        }
    }

}


return ret;
    }
}
