class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {

int[] num1=sort(nums1);
int[] num2=sort(nums2);
ArrayList<Integer> list=new ArrayList<>();

int i=0;
int j=0;

while(i!=nums1.length&&j!=nums2.length)
{
    if(num1[i]==num2[j])
    {
        list.add(num1[i]);
        i++;
        j++;
    }
    else if(num1[i]<num2[j])
    {
        i++;
    }
    else if(num1[i]>num2[j])
    {
        j++;
    }
}

int arr[]=new int[list.size()];
for(int k=0;k<list.size();k++)
{
arr[k]=list.get(k);
}
return arr;
    }


    public int[] sort(int[] arr)
    {
        //int[] arr2=new int[arr.length];
for(int i=0;i<arr.length;i++)
{

    {
    for(int j=i+1;j<arr.length;j++)
    {
         if(arr[i]>arr[j])
        {
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
        }
    }
    }
}
return arr;
    }
}
