
class Solution {
    public String reverseVowels(String s) {

int i=0;
int j=s.length()-1;
char[] arr=s.toCharArray();

while(i!=j&&i<j)
{
    if(arr[i]=='a'||arr[i]=='e'||arr[i]=='o'||arr[i]=='i'||arr[i]=='u'||arr[i]=='A'||arr[i]=='E'||arr[i]=='I'||arr[i]=='O'||arr[i]=='U')

    {
 if(arr[j]=='a'||arr[j]=='e'||arr[j]=='o'||arr[j]=='i'||arr[j]=='u'||arr[j]=='A'||arr[j]=='E'||arr[j]=='I'||arr[j]=='O'||arr[j]=='U')
{
char tem=arr[i];
arr[i]=arr[j];
arr[j]=tem;
i++;
j--;

}
else
{
    j--;
}
    }

else
{
    i++;
}


}
String ret="";
for(int k=0;k<arr.length;k++)
{
ret=ret+arr[k];
}

return ret;

    }
}
