class Solution {
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
        // code here
        ArrayList<Integer> list=new ArrayList<>();

        for(int i=0;i<a.length;i++)
        {
                list.add(a[i]);
        }

         for(int i=0;i<b.length;i++)
        {
            list.add(b[i]);
        }

        Collections.sort(list);

        ArrayList<Integer> list2=new ArrayList<>();

        for(int j=0;j<list.size()-1;j++)
        {
            if(!list.get(j).equals(list.get(j+1)))
            {
                list2.add(list.get(j));

            }
        }



            list2.add(list.get(list.size()-1));


        return list2;

    }
}
