class Solution {
    public int findKRotation(int arr[]) {
        // Code here

       int min=arr[0];
       int ind=0;
int low=0;
int high=arr.length-1;

while(low<=high)
{
int mid=(low+high)/2;

if(arr[mid]<min)
{
    min=arr[mid];
    ind=mid;
}
if(arr[mid]>=arr[low])
{

if(min>arr[low])
{
min=arr[low];
ind=low;
high=mid-1;
}
else
{
low=mid+1;
}
}
else
{
    if(min>arr[high])
    {
        min=arr[high];
        ind=high;
        low=mid+1;
    }
    else
    {
        high=mid-1;
    }
}
}







return ind;


    }
}
