class Solution {
    int floorSqrt(int n) {
        // code here
         int low=1;
         int high=n;
         int ans=0;
         while(low<=high)
         {
             int mid=(low+high)/2;
             if(mid*mid==n)
             {
                 return mid;
             }
             else if(mid*mid<n)
             {
                 low=mid+1;
                 if(ans<mid)
                 {
                     ans=mid;
                 }
             }
             else
             {
                 high=mid-1;
             }
         }
         return ans;
    }
}
