class Solution {
    public int maxVowels(String s, int k) {
       // List<Character> list=new ArrayList<>();
    int max=0;
    int vount=0;


    for(int i=0;i<s.length();i++)
    {
        if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u')
        {
            vount++;
        }
        if(i>=k)
        {
        if(s.charAt(i-k)=='a'||s.charAt(i-k)=='e'||s.charAt(i-k)=='i'||s.charAt(i-k)=='o'||s.charAt(i-k)=='u')
        {
            vount--;
        }

          }  if(vount>max)
            {
                max=vount;
            }


    }

    return max;





    }}
