class Solution {
    int countFreq(int[] arr, int target) {
        // code here
      int start=-1;
        int i=0;
        int j=arr.length-1;
        while(i<=j)
        {
            int mid=(i+j)/2;
            if(arr[mid]==target)
            {
                start=mid;
                j=mid-1;
            }
            else if(arr[mid]<target)
            {
                i=mid+1;
            }
            else
            {
                j=mid-1;
            }
        }

        if(start==-1)
        {
            return 0;
        }


        int end=0;
        int low=0;
        int high=arr.length-1;
         while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[mid]==target)
            {
                end=mid;
                low=mid+1;
            }
            else if(arr[mid]<target)
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }

       return end-start+1;

    }
}
