class Solution {
    public int[] searchRange(int[] nums, int target) {

int [] arr=new int[2];
arr[0]=-1;
arr[1]=-1;


      int start=-1;
        int i=0;
        int j=nums.length-1;
        while(i<=j)
        {
            int mid=(i+j)/2;
            if(nums[mid]==target)
            {
                arr[0]=mid;
                j=mid-1;
            }
            else if(nums[mid]<target)
            {
                i=mid+1;
            }
            else
            {
                j=mid-1;
            }

        }




        int end=-1;
        int low=0;
        int high=nums.length-1;
         while(low<=high)
        {
            int mid=(low+high)/2;
            if(nums[mid]==target)
            {
                arr[1]=mid;
                low=mid+1;
            }
            else if(nums[mid]<target)
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }

        }




return arr;

    }
}
