
class Solution {
    public boolean containsDuplicate(int[] nums) {

int max=0;
int min=0;
for(int i=0;i<nums.length;i++)
{
    if(max<nums[i])
    {
        max=nums[i];
    }
    else if(min>nums[i])
    {
        min=nums[i];
    }
}

int[] arr=new int[max+1];
int[] arr2=new int[(min*(-1))+1];

for(int i=0;i<nums.length;i++)
{
    if(nums[i]<0)
    {
        arr2[nums[i]*-1]++;
    }
    else
    {
    arr[nums[i]]++;
    }
}

for(int j=0;j<arr.length;j++)
{
if(arr[j]>=2)
{
    return true;
}

}

for(int j=0;j<arr2.length;j++)
{
    if(arr2[j]>=2)
    {
        return true;
    }
}

return false;

    }
}
