class Solution {
    public int findGCD(int[] nums) {
int max=0;
int min=nums[0];
       for(int i=0;i<nums.length;i++)
       {
if(max<nums[i])
{
    max=nums[i];
}
if(min>nums[i])
{
    min=nums[i];
}

       }

int count=0;
int ret=0;
       for(int i=1;i<=min;i++)
       {
        for(int j=0;j<nums.length;j++)
        {
            if(min%i==0)
            {
                if(max%i==0)
                {
                    ret=i;
                }
            }
        }

       }
return ret;
    }
}
