
class Solution {
    static ArrayList<Integer> leaders(int arr[]) {
        // code here
        int max=0;

        ArrayList<Integer> list=new ArrayList<>();

       for(int i=arr.length-1;i>=0;i--)
       {
           if(max<=arr[i])
           {
               list.add(arr[i]);
               max=arr[i];
           }
       }

         ArrayList<Integer> list2=new ArrayList<>();


        for(int j=list.size()-1;j>=0;j--)
        {
            list2.add(list.get(j));
        }

        return list2;
    }
}
