class Solution {
    public static int gcd(int a, int b) {
        // code here
       /*while(b!=0)
       {
           int num=b;
           b=a%b;
           a=num;
       }
       return a;*/

          while(b>0&&a>0)
              {
                  if(a>b)
                  {
                      a=a%b;
                  }
                  else
                  {
                      b=b%a;
                  }
              }

              if(a==0)
              {
                  return b;

              }

              else
              {
                  return a;
              }


    }
}
