class Solution {
    public static void print_divisors(int n) {
        // code here
        List<Integer> list=new ArrayList<>();

        for(int i=1;i<=Math.sqrt(n);i++)
        {
            if(n%i==0)
            {
                list.add(i);

                if(i!=n/i)
                {
                    list.add(n/i);
                }
            }
        }

        Collections.sort(list);
        for(int j=0;j<list.size();j++)
        {
            System.out.print(list.get(j) + " ");
        }
    }
}
